@charset "UTF-8";


* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, "sans-serif";
}

button.gomypage, button.gologout {
	font-family: Montserrat, "sans-serif";
	cursor:pointer;
}

.addPageTitle{font-size:150%; font-weight: 600;}
.addPageValue{font-size:150%;}
.addButton{text-align: center;}

input.addConfirm{
	width:120px;
	height: 50px;
	color:white;
	background:#333333;
	border:0px;
	margin:10px;
	font-size: 16px;
	cursor:pointer;
}

#delBox{	
	display:inline-block;
	width:120px;
	height: 50px;
	line-height:50px;
	text-align:center;
	color:#aaaaaa;	
	background-color:#eeeeee;
	border:0px;
	margin:10px;
	font-size: 18px;
}

label{
	display: inline-block;
	width: 105px;
	height: 40px;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
}

input[type=radio]{
	position: absolute;
	width: 0;
	height: 0;
	visibility:;
}

input[type=radio] + label{
	cursor: pointer;
	margin: 5px 5px;
	color: black;
}
input[type=radio]:checked + label{
  background: #333333 ;
  color: white;
}


input.value{width:100%; 
	border-bottom: 2px solid black;
	font-size: 100%;
	text-align: center;
	font-family: Montserrat, "sans-serif";
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  width:100%;
}

/* Style the navigation menu */
left {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

middle {
  -webkit-flex: 8;
  -ms-flex: 8;
  flex: 8;
}

.center_body {
  width: 100%; height: 100%;
  display: grid;
  grid-template-columns: 120px 800px;
  grid-template-rows: 80px 140px 100px 60px 100px 100px 100px 100px 100px 50px;
  align-content: center;
  justify-content: center;
}

right {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
