@charset "UTF-8";

.topmenu{
	height: 100px;
	background-color: #ffcccc;
	font-family: Montserrat, "sans-serif";
	color: #51565d;
	font-size: 16px;
}
.grid_header{
	width: 100%; height: 100%;
	display: grid;
	box-shadow: 0 0 20px 0 rgba(0,0,0, 0.2);
	grid-template-columns: repeat(4, 1fr) 80px 100px;
	grid-template-rows: repeat(3, 1fr);
	position:relative;
	z-index:10;
}
.grid_header>div>a{
	text-decoration: none;
	color: #51565d;
}
.basic,.statistics,.assest,.board{
	margin-right: 20px;
}
.basic,.statistics,.assest,.board,.gomypage,.gologout{
	color: black;
	grid-row: 2/3; 
	font-size: 200%; 
	justify-self: center; 
	place-self: center; 
	font-weight: 500;
	text-shadow: 2px 2px 0 #f5f5f5;
}
.gomypage{font-size: 100%; text-shadow: none; grid-column: 5/6;}
.gologout{font-size: 100%; text-shadow: none; grid-column: 6/7;}
button.gomypage,button.gologout{border: none; background: none;
	font-size: 18px;font-weight: 600;
	font-family: Montserrat, "sans-serif";
	cursor:pointer;
	}

a#mainlink{color:#51565d;}

div.newsBox{background: #e5e5e5; margin:10px; margin-bottom:5px; 
	width:45%; height:160px; float:left;
	overflow:hidden;
	padding:15px;}
.newsTitle{height:38px; font-size: 15px; font-weight: 700; color:#123c69; overflow:hidden;}
div.newsDesc{height:50px; font-size: 13px; color:black; text-decoration: none; overflow:hidden;}
div.newsDate{height:16px; color:black; text-decoration: none}


body{margin:0px}
div#myTotalAsset{line-height: 70%}
div#eachAsset{padding-top:0px; margin-top:-5px;}
div#eachAssetBox{color:white; background: #999999; padding:15px; font-weight: 500; 
	font-size:16px; border-radius:0px;}
div#eachAssetText{color:white; background: #cccccc; padding:15px; font-weight: 500; 
	font-size:16px; border-radius:0px;}
div#eachAssetEdit{background:; text-align: right; font-size: 16px;
	margin-top: 5px;}
p#leftEachSum{font-size:15px; text-align: right;}
.leftSum{text-align:; font-size:18px;}

div.blue{
	color:white;
	background: #6e92bc;
	padding:15px;
	font-weight: 500; 
	border-radius:0px;
}

div.red{
	color:white;
	background: #c07675;
	padding:15px;
	font-weight: 500; 
	border-radius:0px;
}

span.cntAsset{
	 background:#999999;
	 padding:8px;
	 margin-right:0px;
	 color:white;
}


* {
  box-sizing: border-box;
}

html, body {
  font-family: Montserrat, "sans-serif";
}

/* Style the header */
header {

}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  margin-top:0px;
  z-index:0;
  position: relative;
  height:1050px;
}

/* Style the navigation menu */
sum {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background: #464646;
  color: white;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  
}

asset {
	-webkit-flex: 2;
	-ms-flex: 2;
	flex: 2;
	background: #dddddd;
	padding-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	overflow:scroll;
	overflow-x:hidden;
}


/* Style the content */
news {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  background-color: #f5f5f5;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
}

/* Style the footer */
footer {
  background-color: #ac3b61;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
