@charset "UTF-8";
html, body {
margin: 0; padding: 0;
width: 100%; height: 100%;
background-color: #f5f5f5;
min-width: 700px;	
}
*{
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.wrapper{
	background-color: #f5f5f5;
	display:grid;
	height:100%;	
	width:100%;
	min-width: 700px;	
	min-height: 920px;
	
	/* margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; */
     grid-template-rows:
  [first]100px
  [second]700px
  [third]400px ;
  grid-template-columns: 
  [c1]5%
  [c2]50%
  [c3]43%
  [c4]2% ;
   grid-template-areas:
  "top top top top"
  "l_blank dayweek month r_blank"
  "l_blank year year r_blank";
}
a.gotop{display:scroll;position:fixed; bottom:10px; right: 10px;}
table{border-collapse: collapse; width:100%}
th,td{border: 1px solid white;text-align: center; height: 30px;}


.topmenu{ grid-area: top;
	min-width:700px;width:100%; background-color: MistyRose;}
div#content{min-width:700px; width:100%;min-height:1000px; background-color:#f5f5f5; }

div#leftdayandweek{grid-area: dayweek; 
	position: relative; top: 15px; }
div#rightmonth{grid-area: month;
	position: relative; top: 50px; height:640px;}
div#bottomyear{grid-area: year; width: 98%; text-align: center;position: relative; }
div#yearselect{text-align:center;position: relative; z-index: 1}

div#ExpenseChart, div#profitChart{height: 300px;}
div#yearChart{height: 100%; width: 100%; 
	position: relative; top: -40px; z-index: 0;}
div#daymove{text-align: center;}

#formbutton{display: none;}
button{border: none; background: none; font-size: 18px;font-weight: 600;}
input#date{background-color: #f5f5f5;border: 1px solid lightgrey ;}
a{text-decoration:none; color:#51565d; }
div.dayshow{position: relative; top: 10px;}
div#leftweek{position: relative; top: 20px;}
th{font-weight: bold;}
td.daynodata{text-align: center;}
